{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Provider": "sqlserver"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://localhost:5000"
        ]
    }
}
